T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
AND=4
COMMENTS=5
DIV=6
EQUALS=7
EXPONENT=8
IDENTS=9
INTEGER=10
MULTI_COMMENT=11
NEGATION=12
NOT=13
NOTEQUALS=14
OR=15
SPECIALFUNCTION=16
STARTS=17
STRING=18
SUBTRACT=19
VARCONSTANT=20
WS=21
XPATHCONSTANT=22
'!='=23
'&&'=24
'('=25
')'=26
'*'=27
'+'=28
','=29
'-'=30
'/'=31
':'=32
'<'=33
'<='=34
'='=35
'=='=36
'>'=37
'>='=38
'And'=39
'Attach'=40
'ELSE'=41
'END IF'=42
'END LOOP'=43
'Execute'=44
'IF'=45
'Is Equal To'=46
'LOOP THROUGH'=47
'NOT'=48
'Negative'=49
'Not Equal To'=50
'Or'=51
'RateTable'=52
'StartsWith'=53
'Subtract'=54
'THEN'=55
'Using'=56
'mod'=57
'{'=58
'||'=59
'}'=60
